ReadyTasks/Views/AddNoteView.xaml

<Window
    x:Class="ReadyTasks.Views.AddNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadyTasks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="windowTitle"
    Title=""
    Width="1280"
    Height="720"
    Closed="Window_Closed"
    SizeChanged="editNoteViewWindow_SizeChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource primaryBackgroundColor2}" />
        </Grid.Background>
        <StackPanel
            x:Name="stackPanel"
            Margin="342,88,382,17"
            Orientation="Vertical">
            <TextBlock
                x:Name="TBTitle"
                Width="264"
                Margin="120,20,0,0"
                FontFamily="Montserrat"
                FontSize="42"
                FontWeight="Medium"
                Foreground="{StaticResource plainTextColor3}"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="tbTitle"
                Width="304"
                Height="22"
                Margin="0,20,0,0"
                Padding="2"
                FontWeight="Bold"
                Foreground="Black">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource primaryBackgroundColor2}" />
                                    <GradientStop Offset="0.01" Color="{StaticResource plainTextColor3.1}" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="White" />
                                    <GradientStop Offset="2.0" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBlock
                x:Name="TBContent"
                Width="327"
                Margin="90,20,0,0"
                FontFamily="Montserrat"
                FontSize="42"
                FontWeight="Medium"
                Foreground="{StaticResource plainTextColor3}"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="tbContenido"
                Width="419"
                Height="133"
                Margin="0,20,0,0"
                Padding="2"
                AcceptsReturn="True">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource primaryBackgroundColor2}" />
                                    <GradientStop Offset="0.01" Color="{StaticResource plainTextColor3.1}" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="White" />
                                    <GradientStop Offset="2.0" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock
                x:Name="TBPriority"
                Width="321"
                Margin="120,20,0,0"
                FontFamily="Montserrat"
                FontSize="42"
                FontWeight="Medium"
                Foreground="{StaticResource plainTextColor3}"
                Text=""
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="cbPrioridad"
                Width="150"
                Margin="0,20,0,0">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Border BorderThickness="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.0" Color="{StaticResource primaryBackgroundColor2}" />
                                                <GradientStop Offset="0.01" Color="{StaticResource plainTextColor3.1}" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid>
                                            <ToggleButton
                                                Grid.Column="2"
                                                ClickMode="Press"
                                                Focusable="false"
                                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                IsHitTestVisible="False" />
                                            <TextBox
                                                x:Name="PART_EditableTextBox"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Background="Transparent"
                                                IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="Hidden" />
                                            <Popup
                                                Name="PART_Popup"
                                                AllowsTransparency="True"
                                                Focusable="False"
                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                Placement="Bottom"
                                                PopupAnimation="Slide">
                                                <Grid
                                                    x:Name="DropDown"
                                                    MinWidth="{TemplateBinding ActualWidth}"
                                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                    SnapsToDevicePixels="True">
                                                    <Border
                                                        x:Name="DropDownBorder"
                                                        Background="White"
                                                        BorderThickness="1"
                                                        CornerRadius="10">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0.0" Color="{StaticResource primaryBackgroundColor2}" />
                                                                <GradientStop Offset="0.01" Color="{StaticResource plainTextColor3.1}" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                    </Border>
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem x:Name="CBILow" Content="{StaticResource EditNoteComboBoxItemLow}" />
                <ComboBoxItem x:Name="CBIMedium" Content="{StaticResource EditNoteComboBoxItemMedium}" />
                <ComboBoxItem x:Name="CBIHigh" Content="{StaticResource EditNoteComboBoxItemHigh}" />
            </ComboBox>
            <Button
                x:Name="btSave"
                Width="214"
                Height="47"
                Margin="0,20,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click"
                Content=""
                FontFamily="Montserrat"
                FontSize="32"
                FontWeight="Medium"
                IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect
                                    BlurRadius="1"
                                    Direction="315"
                                    ShadowDepth="1"
                                    Color="DarkGreen" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</Window>
