ReadyTasks/Views/AdminView.xaml

<UserControl
    x:Class="ReadyTasks.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadyTasks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem x:Name="TIDashboard" Header="Dashboard">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <!--  First Panel  -->
                        <Rectangle
                            Width="123"
                            Height="100"
                            Margin="235,57,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock
                            x:Name="TBTotalNotes"
                            Margin="256,63,481,343"
                            Text="Notas" />
                        <TextBlock
                            x:Name="TBTotalNotesCount"
                            Margin="256,78,434,304"
                            FontSize="30"
                            Text="120" />

                        <!--  Second Panel  -->
                        <Rectangle
                            Width="176"
                            Height="100"
                            Margin="372,57,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock
                            x:Name="TBTotalNotesCompleted"
                            Margin="388,63,247,342"
                            Text="Notas completadas" />
                        <TextBlock
                            x:Name="TBTotalNotesCompletedCount"
                            Margin="388,77,291,303"
                            FontSize="30"
                            Text="80" />


                        <!--  Third Panel  -->

                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="566,57,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock x:Name="TBTotalNotesNoCompleted" Margin="582,63,47,343"><Run Language="es-es" Text="N" /><Run Text="otas no completadas" /></TextBlock>
                        <TextBlock
                            x:Name="TBTotalNotesNoCompletedCount"
                            Margin="582,77,89,309"
                            FontSize="30"
                            Text="40" />

                        <!--  Fourth Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="120,186,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock
                            x:Name="TBTotalHighPriorityNotes"
                            Margin="146,198,491,202"
                            Text="Notas con prioridad alta" />
                        <TextBlock
                            x:Name="TBTotalHighPriorityNotesCount"
                            Margin="146,210,515,172"
                            FontSize="30"
                            Text="10" />

                        <!--  Fifth Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="340,186,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock
                            x:Name="TBTotalMediumPriorityNotes"
                            Margin="366,198,256,202"
                            Text="Notas con prioridad media" />
                        <TextBlock
                            x:Name="TBTotalMediumPriorityNotesCount"
                            Margin="366,210,295,172"
                            FontSize="30"
                            Text="30" />

                        <!--  Sixth Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="560,186,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock
                            x:Name="TBTotalLowPriorityNotes"
                            Margin="586,198,50,202"
                            Text="Notas con prioridad baja" />
                        <TextBlock
                            x:Name="TBTotalLowPriorityNotesCount"
                            Margin="586,210,75,172"
                            FontSize="30"
                            Text="80" />
                        <!--  Seven Panel  -->
                        <Rectangle
                            Width="123"
                            Height="100"
                            Margin="93,57,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock
                            x:Name="TBTotalUsers"
                            Margin="100,63,573,337"
                            Text="Usuarios" />
                        <TextBlock
                            x:Name="TBTotalUsersCount"
                            Margin="100,78,561,304"
                            FontSize="30"
                            Text="80" />
                        <!--  Eight Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="226,302,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock x:Name="TBPercentageNotesCompleted" Margin="252,314,385,86"><Run Language="es-es" Text="Notas completadas (%)" /></TextBlock>
                        <TextBlock
                            x:Name="TBPercentageNotesCompletedCount"
                            Margin="252,326,409,56"
                            FontSize="30"
                            Text="10" />
                        <!--  Ninth Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="456,302,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock x:Name="TBPercentageNotesNoCompleted" Margin="472,314,142,86"><Run Text="Notas no completadas (%)" /></TextBlock>
                        <TextBlock
                            x:Name="TBPercentageNotesNoCompletedCount"
                            Margin="482,326,180,56"
                            FontSize="30"
                            Text="10" />
                        <!--  Tenth Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="123,417,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock x:Name="TBPercentageNotesHighPriority" Margin="139,429,474,-29"><Run Text="Notas con prioridad alta (%)" /></TextBlock>
                        <TextBlock
                            x:Name="TBPercentageNotesHighPriorityCount"
                            Margin="149,441,512,-59"
                            FontSize="30"
                            Text="10" />
                        <!--  Eleventh Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="346,417,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock x:Name="TBPercentageNotesMediumPriority" Margin="362,429,250,-29"><Run Text="Notas con prioridad media (%)" /></TextBlock>
                        <TextBlock
                            x:Name="TBPercentageNotesMediumPriorityCount"
                            Margin="372,441,288,-59"
                            FontSize="30"
                            Text="10" />
                        <!--  Twelfth Panel  -->
                        <Rectangle
                            Width="192"
                            Height="100"
                            Margin="560,417,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Style="{StaticResource Shadow}" />
                        <TextBlock x:Name="TBPercentageNotesLowPriority" Margin="576,429,38,-29"><Run Text="Notas con prioridad baja (%)" /></TextBlock>
                        <TextBlock
                            x:Name="TBPercentageNotesLowPriorityCount"
                            Margin="586,441,76,-59"
                            FontSize="30"
                            Text="10" />


                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TIUser" Header="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="710*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        x:Name="rUserData"
                        Grid.Column="3"
                        Width="249"
                        Height="167"
                        Margin="8,82,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="White"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="Black"
                        Style="{StaticResource Shadow}"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="TBEmailOrID"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="1,12,698,388"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="tbEmailOrID"
                        Grid.Column="3"
                        Width="231"
                        Margin="17,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="btnFindUserData"
                        Grid.Column="3"
                        Width="71"
                        Height="18"
                        Margin="253,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="FindUserData_Click"
                        Content=""
                        FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock
                        x:Name="tbID"
                        Grid.Column="3"
                        Margin="31,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="tbEmail"
                        Grid.Column="3"
                        Margin="31,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="tbfromGoogle"
                        Grid.Column="3"
                        Margin="31,153,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="tbCountNotes"
                        Grid.Column="3"
                        Margin="31,178,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="tbIsAdmin"
                        Grid.Column="3"
                        Margin="31,205,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TINotes"
                Margin="-2,0,-2,0"
                Header="">
                <Grid x:Name="notesMainGrid">
                    <TextBlock
                        x:Name="TBIDUserOrIDNote"
                        Margin="20,13,632,391"
                        Text=""
                        TextWrapping="Wrap" />
                    <ComboBox
                        x:Name="cbIDOrNoteID"
                        Width="120"
                        Margin="167,11,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
                        <ComboBoxItem x:Name="CBIIDUser" Content="" />
                        <ComboBoxItem x:Name="CBIIDNote" Content="" />
                    </ComboBox>
                    <TextBox
                        x:Name="tbIDOrNoteID"
                        Width="66"
                        Margin="292,13,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TBTitleOrContent"
                        Margin="20,59,672,344"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="tbTitleOrContent"
                        Width="231"
                        Margin="127,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="btnFindNotes"
                        Width="72"
                        Height="19"
                        Margin="363,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnFindNotes_Click"
                        Content=""
                        FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnFindNotesTitleOrContent"
                        Width="70"
                        Height="19"
                        Margin="365,58,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnFindNotesTitleOrContent_Click"
                        Content=""
                        FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Canvas Margin="435,13,312,345">
                        <Line
                            Canvas.Left="-10"
                            Canvas.Top="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="50"
                            Y1="0"
                            Y2="0" />
                        <Line
                            Canvas.Left="-10"
                            Canvas.Top="56"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="50"
                            Y1="0"
                            Y2="0" />
                        <Line
                            Canvas.Left="38"
                            Canvas.Top="-3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0,0"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="61"
                            Y1="0"
                            Y2="0">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="89.734" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line
                            Canvas.Left="27"
                            Canvas.Top="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0,0"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="20"
                            Y1="0"
                            Y2="0" />
                        <Button
                            x:Name="btnCombinedSearch"
                            Canvas.Left="49"
                            Canvas.Top="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ButtonCombined_Click"
                            Content="{StaticResource AdminViewTab2ButtonCombined}"
                            FontWeight="Bold">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
