ReadyTasks/Views/ExportFormatWindow.xaml

<Window
    x:Class="ReadyTasks.Views.ExportFormatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadyTasks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="exportFormatWindowTitle"
    Title="{StaticResource ExportFormatWindowTitle}"
    Width="300"
    Height="150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            x:Name="tbFormatQuestion"
            Margin="10"
            Text="{StaticResource ExportFormatWindowTextBlock}" />
        <Button
            Name="BtnCsv"
            Width="184"
            Margin="10"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnCsv_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Images/ExportFormatWindow/csvLogo.png" />
                <TextBlock FontWeight="Bold" Text=" C S V" />
            </StackPanel>
        </Button>
        <Button
            Name="BtnTxt"
            Width="184"
            Margin="10"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnTxt_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Images/ExportFormatWindow/txtLogo.png" />
                <TextBlock FontWeight="Bold" Text=" T X T" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
