ReadyTasks/Views/HelpView.xaml

<UserControl
    x:Class="ReadyTasks.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadyTasks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Rectangle
            Width="620"
            Height="440"
            Margin="0,26,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            Style="{StaticResource Shadow}" />
        <TextBlock
            x:Name="tblockHelp"
            Margin="0,36,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="30"
            FontWeight="Medium"
            Text="{StaticResource HelpViewTextBlock}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbHelp"
            Width="526"
            Height="254"
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="btSave"
            Width="210"
            Height="50"
            Margin="0,390,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="{StaticResource HelpViewSendButton}"
            FontFamily="Montserrat"
            FontSize="32"
            FontWeight="Medium"
            IsEnabled="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="contentPresenter"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
