ReadyTasks/Views/MainView.xaml

<Window
    x:Class="ReadyTasks.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:ReadyTasks.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ReadyTasks.ViewModels"
    Title="MainView"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ExportViewModel}">
            <local:ExportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphicViewModel}">
            <local:GraphicView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
            <local:HelpView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
            <local:AdminView />
        </DataTemplate>

    </Window.Resources>

    <Border
        BorderBrush="#5c6e91"
        BorderThickness="1"
        Opacity="0.9">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />
                <!--  Content section  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigation menu  -->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackgroundColor1}" />
                </Border.Background>
            </Border>

            <StackPanel>
                <!--  Logo  -->
                <StackPanel
                    Height="35"
                    Margin="15,25,0,40"
                    Orientation="Horizontal">
                    <Image Source="../Images/Login/logo.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource primaryTextColor1}"
                        Text="{StaticResource MainViewReadyTasksTextBlock}" />
                </StackPanel>

                <!--  Menu Buttons  -->
                <RadioButton
                    Command="{Binding ShowHomeViewCommand}"
                    IsChecked="True"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock
                            x:Name="tbNotesNavBar"
                            Style="{StaticResource menuButtonText}"
                            Text="{StaticResource MainViewDashboard}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Command="{Binding ShowGraphicViewCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock
                            x:Name="tbGraphicNavBar"
                            Style="{StaticResource menuButtonText}"
                            Text="{StaticResource MainViewDoGraphic}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Command="{Binding ShowExportViewCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowUpFromBracket" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock
                            x:Name="tbExportNotesNavBar"
                            Style="{StaticResource menuButtonText}"
                            Text="{StaticResource MainViewExportAllNotes}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Command="{Binding ShowSettingsViewCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock
                            x:Name="tbSettingsNavBar"
                            Style="{StaticResource menuButtonText}"
                            Text="{StaticResource MainViewSettings}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton
                    Command="{Binding ShowHelpViewCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Question" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock
                            x:Name="tbHelpNavBar"
                            Style="{StaticResource menuButtonText}"
                            Text="{StaticResource MainViewHelp}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Name="rbAdmin"
                    Command="{Binding ShowAdminViewCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}"
                    Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserTie" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Admin" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!--  Main section  -->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackgroundColor2}" />
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control Bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header / Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Control bar  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="pnlControlBar_MouseEnter"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}">
                            <fa:IconImage Icon="XMark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>


                    </StackPanel>

                    <!--  Header / Caption  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Margin="35,0,10,0"
                                Foreground="{StaticResource plainTextColor3}"
                                Icon="{Binding Icon}" />
                            <TextBlock
                                x:Name="tbSecondaryViewOpened"
                                Width="183"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{StaticResource plainTextColor3}"
                                Text="{Binding Caption}" />
                        </StackPanel>

                    </Grid>

                    <!--  Content section / Child views  -->
                    <ContentControl
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding CurrentChildView}" />


                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
