ReadyTasks/Views/SettingsView.xaml

<UserControl
    x:Class="ReadyTasks.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadyTasks.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            Width="204"
            Height="152"
            Margin="108,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            Style="{StaticResource Shadow}" />
        <TextBlock
            x:Name="TBLanguage"
            Margin="145,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="30"
            FontWeight="Medium"
            Foreground="Black"
            Text="fdfgfdgfdgfdgdfg"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbLanguage"
            Width="152"
            Margin="134,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cbLanguage_SelectionChanged">
            <ComboBoxItem x:Name="cbItem1" Content="{StaticResource SettingsViewComboBoxItem1}" />
            <ComboBoxItem x:Name="cbItem2" Content="{StaticResource SettingsViewComboBoxItem2}" />
            <ComboBoxItem x:Name="cbItem3" Content="{StaticResource SettingsViewComboBoxItem3}" />
        </ComboBox>
        <Rectangle
            Width="440"
            Height="152"
            Margin="360,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            Style="{StaticResource Shadow}" />
        <TextBlock
            x:Name="TBDeleteAllNotes"
            Height="40"
            Margin="381,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="30"
            FontWeight="Medium"
            Foreground="Red"
            Text="sdfdsfdsf"
            TextWrapping="Wrap" />
        <Button
            x:Name="BTDeleteAllNotes"
            Margin="454,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click_DeleteAllNotes"
            Content="sdfsfsf"
            Foreground="Red">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle
            Width="440"
            Height="152"
            Margin="108,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            Style="{StaticResource Shadow}" />
        <TextBlock
            x:Name="TBDeleteAccount"
            Margin="134,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="30"
            FontWeight="Medium"
            Foreground="Red"
            Text="sdfdsfsdfsd"
            TextWrapping="Wrap" />
        <Button
            x:Name="BTDeleteAccount"
            Margin="227,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click_DeleteAccount"
            Content="sdfsdfdsfds"
            Foreground="Red">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</UserControl>
